website = "www.ramazantolgay.com"
kurs_adi = "Kodla Eğlen: Basit Kodlama"

"""
 1. website karakter dizisinde kaç karakter vardır?
 2. website içindeki 'www' karakterlerini ekrana dizi işlemiyle bastırın.
 3. website içindeki 'com' karakterlerini ekrana dizi işlemleriyle bastırın.
 4. kurs_adi içinden ilk 5 karakter ve son 5 karakteleri arasındaki karakterleri yazdırın.
 5. kurs_adi içindeki kurs adını tersten yazdırın.
"""
isim, soyisim, yas, yaptigi_is = "Ramazan", "TOLGAY", 26, "Öğrenci"

"""
 6. Yukarıdaki değişkenleri kullanarak aşağıdaki cümleyi yazdırın.
 Merhaba, ben Ramazan TOLGAY, 26 yaşındayım öğrenciyim.
 7. "MerHaba Dünya!" cümlesindeki "H" harfini "h" ile değiştirin.
 8. "abc" verilen karakterleri arka arkaya 2 kere yazdırın. "abcabc"
"""

print(f"Birinci sorunun cevabı: {len(website)}")
print(f"İkinci sorunun cevabı:{website[0:3]}")
print(f"Üçüncü sorunun cevabı:{website[18:21]}")
print(f"Dördüncü sorunun cevabı:{kurs_adi[5:-5]}")
print(f"Beşinci sorunun cevabı:{kurs_adi[::-1]}")
print(f"Altıncı sorunun cevabı: Merhaba, ben {isim} {soyisim}, {yas} yaşındayım, {yaptigi_is}yim.")
selamlama = "MerHaba Dünya!"
h = "h"
print(f"Yedinci sorunun cevabı: {selamlama[0:3]}{h}{selamlama[4:]}")
carpim = 2*"abc"
print(f"Sekizinci sorunun cevabı: {carpim}")
